<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hifnawy.circulardurationview.view.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <com.hifnawy.circulardurationview.CircularDurationView
                android:id="@+id/progressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:hoursIndicatorColor="?colorPrimary"
                app:hoursIndicatorMax="24"
                app:hoursIndicatorProgress="7"
                app:hoursIndicatorTrackColor="?colorPrimaryContainer"
                app:indicatorSize="350dp"
                app:indicatorsGapSize="5dp"
                app:indicatorsTrackCornerRadius="30dp"
                app:indicatorsTrackGapSize="10dp"
                app:indicatorsTrackThickness="10dp"
                app:layout_constraintBottom_toTopOf="@+id/settingsCardTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="2"
                app:minutesIndicatorColor="?colorSecondary"
                app:minutesIndicatorProgress="30"
                app:minutesIndicatorTrackColor="?colorSecondaryContainer"
                app:secondsIndicatorColor="?colorTertiary"
                app:secondsIndicatorProgress="40"
                app:secondsIndicatorTrackColor="?colorTertiaryContainer"
                app:showSubText="true"
                app:staggeredInfiniteAnimationDelay="70"
                app:subTextPadding="5dp"
                app:textAlign="center"
                app:textColor="?colorPrimary"
                app:textFontFamily="@font/manrope"
                app:textPadding="15dp"
                app:textStyle="normal" />

            <TextView
                android:id="@+id/settingsCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:text="@string/settings_card_title"
                android:textColor="?colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressIndicator"
                app:layout_constraintVertical_weight="1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsCardTitle"
                app:layout_constraintVertical_weight="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settingsCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:clipToPadding="false"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/appThemeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/appThemeIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/pref_theme_icon"
                                app:layout_constraintBottom_toBottomOf="@+id/appThemeSelectionView"
                                app:layout_constraintEnd_toStartOf="@+id/appThemeTextView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/appThemeSelectionView"
                                app:tint="?colorPrimary" />

                            <TextView
                                android:id="@+id/appThemeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/app_theme_pref"
                                android:textSize="@dimen/prefTextSize"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/appThemeSelectionView"
                                app:layout_constraintEnd_toStartOf="@+id/appThemeSelectionView"
                                app:layout_constraintStart_toEndOf="@+id/appThemeIcon"
                                app:layout_constraintTop_toTopOf="@+id/appThemeSelectionView" />

                            <include
                                android:id="@+id/appThemeSelectionView"
                                layout="@layout/theme_button_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/appThemeTextView"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialYouCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appThemeCard"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/materialYouLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/materialYouIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/pref_material_you_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/materialYouTextView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="?colorPrimary" />

                            <TextView
                                android:id="@+id/materialYouTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/material_you_pref"
                                android:textSize="@dimen/prefTextSize"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/materialYouSubTextTextView"
                                app:layout_constraintEnd_toStartOf="@+id/materialYouSwitch"
                                app:layout_constraintStart_toEndOf="@+id/materialYouIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/materialYouSubTextTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/material_you_pref_not_available"
                                android:textSize="@dimen/prefsDescriptionTextSize"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/materialYouSwitch"
                                app:layout_constraintStart_toStartOf="@+id/materialYouTextView"
                                app:layout_constraintTop_toBottomOf="@+id/materialYouTextView" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/materialYouSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:enabled="false"
                                android:textOff="@string/material_you_pref_off"
                                android:textOn="@string/material_you_pref_on"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:thumbIcon="@drawable/switch_thumb_icon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pictureInPictureCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialYouCard"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/pictureInPictureIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/pref_picture_in_picture_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/pictureInPictureTextView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="?colorPrimary" />

                            <TextView
                                android:id="@+id/pictureInPictureTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/picture_in_picture_pref"
                                android:textSize="@dimen/prefTextSize"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/pictureInPictureSubTextTextView"
                                app:layout_constraintEnd_toStartOf="@+id/pictureInPictureSwitch"
                                app:layout_constraintStart_toEndOf="@+id/pictureInPictureIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/pictureInPictureSubTextTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/picture_in_picture_pref_description"
                                android:textSize="@dimen/prefsDescriptionTextSize"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/pictureInPictureSwitch"
                                app:layout_constraintStart_toStartOf="@+id/pictureInPictureTextView"
                                app:layout_constraintTop_toBottomOf="@+id/pictureInPictureTextView"
                                tools:ignore="VisualLintLongText" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/pictureInPictureSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:textOff="@string/picture_in_picture_pref_off"
                                android:textOn="@string/picture_in_picture_pref_on"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:thumbIcon="@drawable/switch_thumb_icon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/progressIndicatorControlsCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pictureInPictureCard"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/progressIndicatorControlsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/progressIndicatorHoursIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/pref_duration_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="?colorPrimary" />

                            <TextView
                                android:id="@+id/progressIndicatorHoursSliderLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/progress_indicator_hours_pref"
                                android:textSize="@dimen/prefTextSize"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/progressIndicatorHoursSlider"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/progressIndicatorHoursIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/progressIndicatorHoursSlider"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:stepSize="1"
                                android:value="7"
                                android:valueFrom="0"
                                android:valueTo="24"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/progressIndicatorHoursIcon"
                                app:layout_constraintTop_toBottomOf="@+id/progressIndicatorHoursSliderLabel"
                                app:thumbHeight="20dp"
                                app:thumbTrackGapSize="0dp"
                                app:tickRadiusActive="1dp"
                                app:tickRadiusInactive="1dp"
                                app:tickVisible="true"
                                app:trackHeight="20dp"
                                app:trackStopIndicatorSize="10dp"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <TextView
                                android:id="@+id/progressIndicatorMinutesSliderLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/progress_indicator_minutes_pref"
                                android:textSize="@dimen/prefTextSize"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/progressIndicatorMinutesSlider"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/progressIndicatorHoursIcon"
                                app:layout_constraintTop_toBottomOf="@+id/progressIndicatorHoursSlider" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/progressIndicatorMinutesSlider"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:stepSize="1"
                                android:value="30"
                                android:valueFrom="0"
                                android:valueTo="59"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/progressIndicatorHoursIcon"
                                app:layout_constraintTop_toBottomOf="@+id/progressIndicatorMinutesSliderLabel"
                                app:thumbHeight="20dp"
                                app:thumbTrackGapSize="0dp"
                                app:tickRadiusActive="1dp"
                                app:tickRadiusInactive="1dp"
                                app:tickVisible="true"
                                app:trackHeight="20dp"
                                app:trackStopIndicatorSize="10dp"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <TextView
                                android:id="@+id/progressIndicatorSecondsSliderLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/progress_indicator_seconds_pref"
                                android:textSize="@dimen/prefTextSize"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/progressIndicatorSecondsSlider"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/progressIndicatorHoursIcon"
                                app:layout_constraintTop_toBottomOf="@+id/progressIndicatorMinutesSlider" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/progressIndicatorSecondsSlider"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:stepSize="1"
                                android:value="40"
                                android:valueFrom="0"
                                android:valueTo="59"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/progressIndicatorHoursIcon"
                                app:layout_constraintTop_toBottomOf="@+id/progressIndicatorSecondsSliderLabel"
                                app:thumbHeight="20dp"
                                app:thumbTrackGapSize="0dp"
                                app:tickRadiusActive="1dp"
                                app:tickRadiusInactive="1dp"
                                app:tickVisible="true"
                                app:trackHeight="20dp"
                                app:trackStopIndicatorSize="10dp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="@string/start"
                android:textSize="@dimen/prefTextSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/infiniteToggleButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsCard" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/infiniteToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="@string/infinite"
                android:textSize="@dimen/prefTextSize"
                app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/toggleButton"
                app:layout_constraintTop_toTopOf="@+id/toggleButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>